# Library.Middleware

./: .gitignore  Library.Middleware.sln  README.md
Library.DemoService/: IItemService.cs  Item.cs  ItemService.cs
Library.Middleware/: Library.Middleware.csproj  MiddlewareDependencyInjection.cs  RequestLoggingMiddleware.cs  SdkApplicationPartManagerSetup.cs
Library.Middleware/ActionFilter/: RouteTemplateFilter.cs
Library.Middleware/Common/: DefaultRequestLogger.cs
Library.Middleware/Extensions/: ClaimsPrincipalExtensions.cs
Library.Middleware/Interface/: ILoggerFormat.cs  IRequestLogger.cs
Library.Middleware/Middlewares/: RequestLoggingMiddleware.cs
Net9.0-MinimalApi/: ABCEndpointFilters.cs  ItemEndpoints.cs  Net9.0-MinimalApi.csproj  Net9.0-MinimalApi.http  Program.cs  appsettings.json
Net9.0-MinimalApi/Properties/: launchSettings.json
Net9.0-WebApi/: Net9.0-WebApi.csproj  Program.cs
Net9.0-WebApi/Controllers/: ItemController.cs
